launch_status failed=1 1709530842000000000
launch_status broken=0 1709530842000000000
launch_status passed=125 1709530842000000000
launch_status skipped=1 1709530842000000000
launch_status unknown=0 1709530842000000000
launch_time duration=7680910 1709530842000000000
launch_time min_duration=1 1709530842000000000
launch_time max_duration=249286 1709530842000000000
launch_time sum_duration=1713662 1709530842000000000
launch_problems product_defects=1 1709530842000000000
launch_retries retries=24 1709530842000000000
launch_retries run=127 1709530842000000000
